{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "pickamodel.dev" }],
      "destination": "https://www.pickamodel.dev/:path*",
      "statusCode": 301
    }
  ]
}
